<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav and left right</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    * {
      font-family: "Poppins", sans-serif;
      font-size: large;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 80px 200px;
      grid-template-areas:
        "nav nav"
        "L1 R1";
      gap: 10px;
    }
    .container :nth-child(1) {
      background-color: red;
      grid-area: nav;
    }
    .container :nth-child(2) {
      background-color: blue;
      grid-area: L1;
    }
    .container :nth-child(3) {
      background-color: yellow;
      grid-area: R1;
    }


   
    



    @media all and (min-width: 768px) and (max-width: 1024px) {

        .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 200px 80px;
      grid-template-areas:
      "L1 R1"
      "nav nav";
      gap: 10px;
    }

    }

        
       









    /* small screens */
    @media all and (min-width: 320px) and (max-width: 767px) {
      
      .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 80px 200px 200px;
        grid-template-areas:
          "nav"
          "L1"
          "R1";
        gap: 10px;
      }


    }
  </style>
  <body>
    <main>
      <div class="container">
        <nav>Navigation</nav>
        <div class="left">Left</div>
        <div class="right">Right</div>
      </div>
        <br>
        <hr>
        <br>
        


    </main>
  </body>
</html>
