<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Boat</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

    * {
      margin: 0;
      padding: 0;

      font-family: "Poppins", sans-serif;
    }

    .main {
      margin: auto;

      /* border: 1px solid red; */
      padding: 20px;
      width: 100%;
      max-width: 1100px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      /* border: 1px solid red; */
      /* background-color: grey; */
    }
    .cart {
      display: flex;
      flex-direction: column;
      /* border: 2px solid rgb(229, 255, 0); */
      background-color: rgb(227, 227, 227);
      border-radius: 15px;
      padding: 9px;
      max-width: 250px;
    }
    .cart > div > h2 {
      font-size: 19px;
      text-align: left;
    }
    .cart > div {
      padding: 8px;
      /* border: 4px solid red; */
      margin-top: -10px;
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .cart > div button {
      background-color: rgb(247, 194, 10);
      margin: 0;
      padding: 5px 10px;
      border-radius: 7px;
      width: 100%;

      border: none;
      font-size: 18px;
      font-weight: bold;
    }

    .cart > div > div {
      display: flex;
      gap: 15px;
      border: none;

      align-items: baseline;
    }

    .cart > div > div :nth-child(1) {
      font-weight: bold;
      font-size: 15px;
    }
    .cart > div > div :nth-child(2) {
      color: green;
      font-size: 15px;
    }
    .cart > div > div :nth-child(3) {
      font-size: 10px;
      opacity: 60%;
      text-decoration: line-through;
    }

    .cart > img {
      margin-top: -20px;
    }

    /* meidum screens */
    @media all and (min-width: 768px) and (max-width: 1024px) {
      .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 8px;
        justify-content: center;
      }

      .cart {
        display: flex;
        flex-direction: column;
        /* border: 2px solid rgb(229, 255, 0); */
        background-color: rgb(227, 227, 227);
        border-radius: 9px;
        padding: none;
        max-width: 200px;
      }
    }

    /* small screens */
    @media all and (min-width: 320px) and (max-width: 767px) {

      .container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
       
        justify-content: center;
        gap: 0px;

      }
      .cart {
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        /* border: 2px solid rgb(229, 255, 0); */
        background-color: rgb(227, 227, 227);
       border-radius: 0px;
        padding: 5px;
        max-width: 200px;
      }
      .cart >div{
        border-radius: 0px;
        
      }

    }
  </style>
  <body>
    <div class="main">
      <h1>Daily Deals</h1>

      <div class="container">
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
        <div class="cart">
          <img src="img/1.png" alt="" />
          <div>
            <h2>Storm Call</h2>

            <div>
              <p>₹ 1500</p>
              <p>80% off</p>
              <p>₹ 7999</p>
            </div>

            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
