<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav{
        width: 100%;
        height: 50%;
        background: #000;
        color: white;
        padding-left: 20px;
       
      }
      .nav >ul >li{
        margin-right:20px;
        display: inline;
        color: red;
      }
      .red {
        height: 580px;
        width: 50%;
        display: inline-block;
        background-color: red;
      }
      .green {
        height: 580px;
        width: 50%;
        display: inline-block;
        background-color: green;
      }
      footer {
        background: #000;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
           
          </ul> 
    </div>
    <div class="green"></div><div class="red"></div>
    <footer>Copyright disclaimer &copy;</footer>
  </body>
</html>
