<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />




    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">




    <style>
      ::selection {
        color: red;
        background: yellow;
      }

      .font1 {
        width: 340px;
        height: auto;
        background: red;
        color: aqua;
        /* display: inline; */
        font-family: "Mynerve", cursive;
        margin: 20px;
      }
      .font2 {
        width: 340px;
        height: 150px;
        background: maroon;
        color: rgb(209, 132, 30);
        display: inline;
        font-family: "Gajraj One", cursive;
      }

      .font3{
        width: 340px;
        height: auto;
        background: rgb(203, 216, 24);
        color: rgb(30, 182, 209);

        font-family: "Dancing Script", cursive;
      }

      .font4{
            background: #000;
            color: white;

        font-family: 'Pacifico', cursive;

      }
    </style>
  </head>
  <body>
    <div class="font1">Using multiple fonts of Google Font</div>

    
    <div class="font2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem sequi
      consequuntur et, magni officiis culpa quia beatae
    </div>
    <div class="font3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur
      laborum rem iure odit sequi blanditiis placeat voluptatibus? Ipsum nobis
      sed dolorem suscipit architecto dolore, incidunt sequi est magnam?
    </div>

    <div class="font4">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus, quos quaerat reiciendis accusamus tempore dolores molestiae placeat. Modi perspiciatis odio ipsa, impedit esse officiis dicta ducimus, neque dignissimos aliquid et libero doloremque, saepe dolor magni provident facilis maiores laborum natus fugiat quo excepturi. Itaque eligendi architecto beatae maiores eveniet ut error, sit atque ab quidem?
    </div>
  </body>
</html>
