<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponser page</title>
  </head>
  <style>
    main {
      background-color: #4f8c97;
      /* height: 378px; */
      width: 100%;
      padding: 1rem;
    }
    .writing {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .writing > h3 {
      margin: 10px 0px;
      color: white;
    }

    .writing > h2 {
      margin: 10px 0px;
      color: white;
    }

    .parent-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .container {
      margin: 10px;
      width: 100%;
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-column-gap: 20px;
      place-items: center;
      margin: auto;
    }

    img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    }
    img:hover {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .company {
      margin: 10px;
    }

    .buttonn {
      display: flex;
      justify-content: center;
    }
    button {
      width: 114px;
      height: 30px;
      background-color: white;
      color: #4f8c97;
      border: white;
      border-radius: 4px;
      padding: 0;
    }
    button:hover {
      background-color: #123f47;
      color: white;
      border: none;
      border-radius: 4px;
      /* transform: scale(1.5); */
    }

    /* ////////////////// Media queries  /////////////////////// */

    /* meidum screens */
    @media all and (min-width: 768px) and (max-width: 1024px) {
      .container {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 10px;
      }
    }

    /* small screens */
    @media all and (min-width: 320px) and (max-width: 767px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
      }
    }
  </style>
  <body>
    <main>

      <!-- Main container contains all grids -->
      <div class="page">

        <!-- Heading section -->
        <div class="writing">
          <h3>Have a Dream Company in Mind</h3>
          <h2>Meet Our 700+ Hiring Partners</h2>
        </div>

        <!-- Parent-container containing logos -->
        <div class="parent-container">
          <div class="container">
            <div class="company">
              <img src="img/d1.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d2.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d3.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d4.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d5.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d6.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d7.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d8.png" alt="" />
            </div>
          </div>

          <div class="container">
            <div class="company">
              <img src="img/d1.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d2.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d3.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d4.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d5.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d6.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d7.png" alt="" />
            </div>
            <div class="company">
              <img src="img/d8.png" alt="" />
            </div>
          </div>
        </div>

          <!-- Button  -->

        <div class="buttonn"><button>Explore More</button></div>
       
      </div>
    </main>
  </body>
</html>
