<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignement</title>
    <style>
      body {
        background-color: rgb(8, 8, 8);
      }
      .main{
        width: fit-content;
        height: fit-content;
        background-color: rgba(43, 42, 42, 0.432);
        color: white;
        margin: auto;
      }
      .sub{
        width: fit-content;
        height: fit-content;
        display: flex;
       
        justify-content: center;
        align-items: center;
        /* border: 30px solid red; */
      }
      img {
        height: 250px;
        width: 198px;
      }
     button {
        margin: 10px 0px;
        background-color: rgb(245, 12, 12);
        color: white;
      }
        

      

      .ccontent {
        /* border: 3px solid red; */
        
        display: flex;
        /* height: 30vh; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .contain {
       
        border: 5px solid rgb(26, 24, 24);
        margin: 0px -2px;
      }

      .rating {
        padding: 10px 0px;
      }
      button {
        margin: 10px 0px;
      }
      button:hover{
        background-color: darkred;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub">
        <div class="contain">
          <img src="assignment/d1.jpg" alt="" />
          <div class="ccontent">
            <h3>Docter strange</h3>
            <div class="rating">Rating 4.4</div>
            <button>Book now</button>
          </div>
        </div>
        <div class="contain">
          <img src="assignment/d2.jpg" alt="" />
          <div class="ccontent">
            <h3>The Boys</h3>
            <div class="rating">Rating 3.9</div>
            <button>Book now</button>
          </div>
        </div>
        <div class="contain">
          <img src="assignment/d3.jpg" alt="" />
          <div class="ccontent">
            <h3>Antman</h3>
            <div class="rating">Rating 4.0</div>
            <button>Book now</button>
          </div>
        </div>
        <div class="contain">
            <img src="assignment/d8.jpg" alt="" />
            <div class="ccontent">
              <h3>X-man</h3>
              <div class="rating">Rating 4.2</div>
              <button>Book now</button>
            </div>
          </div>
      </div>
      <div class="sub">
        <div class="contain">
          <img src="assignment/d4.jpg" alt="" />
          <div class="ccontent">
            <h3>Farzi</h3>
            <div class="rating">Rating 4.7</div>
            <button>Book now</button>
          </div>
        </div>
        <div class="contain">
          <img src="assignment/d5.jpg" alt="" />
          <div class="ccontent">
            <h3>Moon knight</h3>
            <div class="rating">Rating 4.8</div>
            <button>Book now</button>
          </div>
        </div>
        <div class="contain">
          <img src="assignment/d6.jpg" alt="" />
          <div class="ccontent">
            <h3>Avengers endgamee</h3>
            <div class="rating">Rating 5</div>
            <button>Book now</button>
          </div>
        </div>
        <div class="contain">
            <img src="assignment/d7.jpg" alt="" />
            <div class="ccontent">
              <h3>Avengers infinity war</h3>
              <div class="rating">Rating 5</div>
              <button>Book now</button>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
