<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: rgb(171, 31, 184);
        color: white;
      }
      /* h1{
            background: rgb(219, 133, 19);
        }
        div{
            background: red;
        } */

        .first{
            background: #af1010;
            color: white;
            border: thick solid;
        }
        .firstt{
            background: #dadd0d;
            color: white;
            border: 4px dashed;
        }
        .firsttt{
            background: #29df11;
            color: white;
            border: 6px solid;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>This is my CSS selection page</h1>
      <p>
        Getting started with CSS.
      </p>
    </div>

    <span class="first"> Save </span>
    <span class="firstt">Submit</span>
    <span class="firsttt">Cancel</span>
  </body>
</html>
