<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            
           
           /* box-sizing: border-box; */
            background-color: red;
            color: rgb(184, 36, 36);
            position:absolute;
            top: 0;
            left: 0;
            width: 0px;
            height: 1px;
            animation-name: animation;
            animation-duration: 1s;
            animation-iteration-count:2;
        }
      

        @keyframes animation {
            
            from{
                width: 0px;
            }
            to{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">

        <!-- poe -->
    </div>
</body>
</html>