<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 2 Practice</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{

            background: darkblue;
            color: white;
            width: 349px;
        }
        .main{

            background: red;
            width: 149px;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('first1.jpg');
            background-repeat: no-repeat;
            background-color: antiquewhite;
            background-size: 340px 340px;
        }
    </style>
  </head>
  <body>

    Creating navigation bar without flexbox
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum alias vel porro. Deserunt eligendi sit esse, tenetur reprehenderit blanditiis iusto, unde quae vel repellendus iste animi id dolores praesentium excepturi ratione cumque inventore! Consectetur.
    </div>
    <div class="bg">


    </div>
  </body>
</html>
