<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato:wght@300&family=Poppins&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lato&family=Poppins&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        font-family: "Climate Crisis", cursive;
        font-family: "Lato", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .Text > p {
        font-family: "Climate Crisis", cursive;
        font-family: "Lato", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .Text {
        text-align: center;
      }

      .container {
        width: 100%;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        margin-top: 50px;
      }
      .content {
        margin: 0;
        padding: 0;

        border-radius: 14px;
        text-align: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      img {
        border-radius: 14px 14px 0px 0px;

        object-fit: fill;
      }
      .textt {
        /* border: 5px solid red; */
        padding: 8px;
      }
      .textt :nth-child(1) {
        font-family: "Anton", sans-serif;
      }
      .description {
        margin: 5px;
      }
    </style>
  </head>
  <body>

                   <!-- Main Body -->
    <main>
      <div class="all">

                    <!-- Headings -->
        <div class="Text">
          <h2>Top Richest Persons</h2>
          <p>List below</p>
        </div>
       

                    <!-- Content -->
        <div class="container">
          <div class="content">
            <img src="img/d1.png" alt="" />
            <div class="textt">
              <p class="name">Elon Musk</p>
              <p class="description">Tesla, Space-X</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d2.png" alt="" />
            <div class="textt">
              <p class="name">Jeff Bezos</p>
              <p class="description">Amazon</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d3.png" alt="" />
            <div class="textt">
              <p class="name">Bernard Arnault</p>
              <p class="description">LVMH</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d4.png" alt="" />
            <div class="textt">
              <p class="name">Bill Gates</p>
              <p class="description">Microsoft</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d5.png" alt="" />
            <div class="textt">
              <p class="name">Mukesh Ambani</p>
              <p class="description">Reliance industries</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d6.png" alt="" />
            <div class="textt">
              <p class="name">Mark Zuckerberg</p>
              <p class="description">Facebook</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d7.png" alt="" />
            <div class="textt">
              <p class="name">Larry Page</p>
              <p class="description">Google</p>
            </div>
          </div>
          <div class="content">
            <img src="img/d8.png" alt="" />
            <div class="textt">
              <p class="name">Sergey Brin</p>
              <p class="description">Google</p>
            </div>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </main>
  </body>
</html>
