<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID-Area</title>
    <style>

      /* CSS for GRID 1 */

      .container {
        /* border: 4px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 120px);
        grid-template-areas:
          "A1 A1 B1 B1"
          "C1 D1 D1 D1"
          "E1 E1 E1 E1";
        gap: 10px;
      }

      /* Combine CSS */
      .container > div,
      .container2 > div,
      .container3 > div {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      .container :nth-child(1) {
        background-color: blue;
        grid-area: A1;
      }
      .container :nth-child(2) {
        background-color: rgb(99, 226, 14);
        grid-area: B1;
      }
      .container :nth-child(3) {
        background-color: rgb(40, 211, 168);
        grid-area: C1;
      }
      .container :nth-child(4) {
        background-color: rgb(139, 139, 201);
        grid-area: D1;
      }
      .container :last-child {
        background-color: rgb(243, 22, 22);
        grid-area: E1;
      }

      /* CSS for GRID 2 */
      .container2 {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(2, 120px);
        grid-template-areas:
          "A A B E"
          "C D B E";
        gap: 20px;
      }

      .container2 :nth-child(1) {
        background-color: maroon;
        grid-area: A;
      }
      .container2 :nth-child(2) {
        background-color: rgb(34, 236, 16);

        grid-area: B;
      }
      .container2 :nth-child(3) {
        background-color: rgb(219, 17, 186);
        grid-area: C;
      }
      .container2 :nth-child(4) {
        background-color: rgb(15, 66, 209);
        grid-area: D;
      }
      .container2 :last-child {
        background-color: rgb(233, 229, 4);
        grid-area: E;
      }

        /* CSS for GRID 3 */
      .container3 {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(4, 120px);
        grid-template-areas:
          "A3 B3 B3 C3"
          "D3 D3 E3 F3";

        gap: 20px;
      }
      .container3 :nth-child(1) {
        background-color: rgb(233, 229, 4);
        grid-area: A3;
      }
      .container3 :nth-child(2) {
        background-color: rgb(233, 97, 7);
        grid-area: B3;
      }
      .container3 :nth-child(3) {
        background-color: rgb(15, 241, 45);
        grid-area: C3;
      }
      .container3 :nth-child(4) {
        background-color: rgb(13, 202, 216);
        grid-area: D3;
      }
      .container3 :nth-child(5) {
        background-color: rgb(13, 84, 238);
        grid-area: E3;
      }
      .container3 :last-child {
        background-color: rgb(158, 15, 241);
        grid-area: F3;
      }
    </style>
  </head>

  <body>
    <main>
      <!-- GRID 1 -->
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>

      <br />
      <hr />
      <br />

      <!-- GRID 2 -->
      <div class="container2">
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
      </div>

      <br />
      <hr />
      <br />

      <!-- GRID 3 -->
      <div class="container3">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
      </div>
    </main>
  </body>
</html>
