<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
            .container{

               
                display: grid;
                
                grid-template-columns: auto auto auto auto;
                gap: 10px;
                
            }
           .container >div{
            
            background-color: rgb(14, 50, 212);
            border: 1px solid red;
            }
            .container >div:nth-child(1){

            
            /* grid-column: 3/5; 
            grid-row: 5/6; */
            background-color: rgb(12, 231, 85);
            border: 1px solid red;
            }
            .container >div:nth-child(15){
                grid-column: 2/4; 
            grid-row: 1/8;
            }




    </style>
</head>
<body>

    <div class="container">


        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
    
</body>
</html>