<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>

    <style>
            .container{

        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       
      }

      .container > div{
        flex-direction:row
       
      }

      .box1 {
        width: 340px;
        height: 400px;
        background-color: rgb(235, 22, 22);
        color: aqua;
       

      }
      .box2 {
        width: 340px;
        height: 400px;
        background-color: rgb(214, 235, 22);
        color: aqua;
       
      }
      .box3 {
        width: 340px;
        height: 400px;
        background-color: rgb(65, 235, 22);
        color: aqua;
       
      }
      .box4 {
        width: 340px;
        height: 400px;
        background-color: rgb(22, 210, 235);
        color: rgb(225, 0, 255);
       
       

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
